PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=hdln stss lcyw xjag
EMAIL_APP=nguyentienanh13072003@gmail.com
DB_USERNAME=b6e15e399672eb
DB_PASSWORD=51b85cdf
DB_DATABASE_NAME=heroku_32703b8e2b33f39
DB_HOST=us-cluster-east-01.k8s.cleardb.net
NODE_OPTIONS=--max_old_space_size=1024
